{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:3000",
    "https://localhost:3000"
  ],
  "DocumentMemory": {
    "DocumentLineSplitMaxTokens": 72,
    "DocumentChunkMaxTokens": 512,
    "DocumentChunkOverlapCount": 72
  },
  "OpenAI": {
    "TextModel": "gpt-3.5-turbo",
    "EmbeddingModel": "text-embedding-ada-002",
    "APIKey": "", // dotnet user-secrets set "SemanticMemory:Services:OpenAI:APIKey" "MY_OPENAI_KEY"
    "OrgId": "",
    "MaxRetries": 10
  }
}